{
  "name": "dsbclient",
  "version": "1.2.1",
  "main": "dist/es2015.js",
  "license": "MIT",
  "author": "Nils Bergmann",
  "browser": "dist/es2015.min.js",
  "scripts": {
    "build": "yarn run babel && yarn run uglify",
    "babel": "babel Client.js --out-file dist/es2015.js --source-maps inline",
    "uglify": "uglifyjs ./dist/es2015.js --support-ie8 --output ./dist/es2015.min.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.2",
    "datejs": "^1.0.0-rc3",
    "dsbapi": "^2.1.0",
    "moment": "^2.18.1",
    "percentage-calc": "^0.0.1",
    "request": "^2.81.0",
    "request-progress": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "progress": "^2.0.0",
    "reify": "^0.12.0",
    "uglify-js": "^3.0.27"
  }
}
